# finance-dashboard-api

./: .gitignore  README.md  finance-dashboard-api.sln
.github/workflows/: cd-prod.yml  ci-dev.yml
finance-dashboard-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  finance-dashboard-api.csproj  finance.db  finance.db-shm  finance.db-wal
finance-dashboard-api-test/: finance-dashboard-api-test.csproj
finance-dashboard-api-test/TransactionServiceTests/: TransactionServiceTests.cs
finance-dashboard-api-tests/: TransactionServiceTests.cs  finance-dashboard-api-tests.csproj
finance-dashboard-api/Constants/: TransactionType.cs
finance-dashboard-api/Controllers/: TransactionController.cs
finance-dashboard-api/DBContext/: FinanceDBContext.cs
finance-dashboard-api/Interface/: ITransactionDynamoDB.cs  ITransactionRepository.cs  ITransactionService.cs  IUserContext.cs
finance-dashboard-api/Lambda/: LambdaEntryPoint.cs
finance-dashboard-api/Middleware/: CognitoUserMiddleware.cs
finance-dashboard-api/Migrations/: 20250814200131_InitialCreate.Designer.cs  20250814200131_InitialCreate.cs  FinanceDBContextModelSnapshot.cs
finance-dashboard-api/Models/: Transaction.cs  TransactionFilterDto.cs  TransactionFilterResponse.cs
finance-dashboard-api/Properties/: launchSettings.json
finance-dashboard-api/Repository/: ITransactionRepository.cs  TransactionDynamoDB.cs  TransactionRepository.cs
finance-dashboard-api/Service/: TransactionService.cs  UserContext.cs
